/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.mavenproject7;

import java.util.Scanner;

/**
 *
 * @author aluno.den
 */
public class Mavenproject7 {

    public static void main(String[] args) {
       
        Scanner sc = new Scanner(System.in); 
        
        int i;
        int x;
        int in = 0;
        int out = 0;
        int valor;
        
        System.out.printf("Digite um valor para o laco:");
        x = sc.nextInt();    
        
        for (i = 0; i < x; i++) {
            
        System.out.printf("Digite um valor:");
        valor = sc.nextInt();
        
        if (valor >= 10 && valor <= 20){
        
            in++;
        
        }
        else{
        out++;
        }
        
        }
        
        System.out.println("VALORES IN:" + in);
        System.out.println("VALORES OUT:" + out);
        
        
    }
}
