/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.mavenproject2;

import java.util.Scanner;


public class Mavenproject2 {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int numero;
        
        do {
        
        System.out.printf("DIGITE SUA SENHA:");
        numero = sc.nextInt();
                     
          if(numero != 2002) {
          System.out.println("SENHA INVALIDA");
          }
        
        }while (numero != 2002);
        
        System.out.println("ACESSO PERMITIDO");
        
        
    }
}
