cd C:\Users\aluno.den\Documents\NetBeansProjects\mavenproject4; "JAVA_HOME=C:\\Program Files\\Java\\jdk-21" cmd /c "\"C:\\Program Files\\NetBeans-21\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=com.mycompany.mavenproject4.Mavenproject4 \"-Dexec.executable=C:\\Program Files\\Java\\jdk-21\\bin\\java.exe\" \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-21\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

--------------------< com.mycompany:mavenproject4 >---------------------
Building mavenproject4 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ mavenproject4 ---
skip non existing resourceDirectory C:\Users\aluno.den\Documents\NetBeansProjects\mavenproject4\src\main\resources

--- compiler:3.11.0:compile (default-compile) @ mavenproject4 ---
Changes detected - recompiling the module! :source
Compiling 2 source files with javac [debug target 21] to target\classes

--- exec:3.1.0:exec (default-cli) @ mavenproject4 ---
Hello World!
DIGITE UM NUMERO:1
DIGITE UM NUMERO:2
DIGITE UM NUMERO:3
DIGITE UM NUMERO:4
DIGITE UM NUMERO:5
DIGITE UM NUMERO:-5
QUANTIDADE DE NUMEROS PARES:2
QUANTIDADE DE NUMEROS IMPARES:3
QUANTIDADE DE NUMEROS INSERIDOS:5
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  10.755 s
Finished at: 2024-08-20T15:05:31-03:00
------------------------------------------------------------------------
