/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.mavenproject6;

import java.util.Scanner;

/**
 *
 * @author aluno.den
 */
public class Mavenproject6 {

    public static void main(String[] args) {
    

        Scanner sc = new Scanner(System.in);
        
        int x;
        int i;
    
        
        System.out.printf("DIGITE SEU NUMERO:");
        x = sc.nextInt();
        
        for ( i = 0; i < x; i++) {
           
            if(i % 2 == 1)
            System.out.println("NUMEROS IMPARES:" + i);
            
        }
       
            
        }
    }

